PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL="http://localhost:3000"

DB_LOCAL_URI =mongodb+srv://peteronye:peterOnye@socialcoincluster.iyz6p.mongodb.net/socialcoin
offline= mongodb://localhost:27017/socialcoin

JWT_SECRET = POS90NH33U9A2018BALOWQ
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


CLOUDINARY_URL=cloudinary://728776975255176:x7YE5KxfgJyC0Ttl5CeegCqcMA4@dja7mdaul
CLOUDINARY_API_KEY=728776975255176
CLOUDINARY_API_SECRET=x7YE5KxfgJyC0Ttl5CeegCqcMA4
CLOUDINARY_CLOUD_NAME=dja7mdaul

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=3e541af19105ee
SMTP_PASSWORD=5d49fb8f7da6ee
SMTP_FROM_EMAIL=noreply@socialcoin.io
SMTP_FROM_NAME=Social Coin

REDIRECT_URI=http://localhost:3000/register
CLIENT_ID=77si3kcxh3yyzp
CLIENT_SECRET=SbqPX0lsv5bPkpLP